# WhoBang

./: README.md  settings.gradle  whombang.jks
amaplibrary/: build.gradle
amaplibrary/src/androidTest/java/com/example/amaplibrary/: ExampleInstrumentedTest.java
amaplibrary/src/main/: AndroidManifest.xml
amaplibrary/src/main/java/com/whombang/amaplibrary/: MarkerManager.java
amaplibrary/src/main/java/com/whombang/amaplibrary/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
amaplibrary/src/main/java/com/whombang/amaplibrary/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
amaplibrary/src/main/java/com/whombang/amaplibrary/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
amaplibrary/src/main/java/com/whombang/amaplibrary/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
amaplibrary/src/main/java/com/whombang/amaplibrary/quadtree/: PointQuadTree.java
amaplibrary/src/main/java/com/whombang/amaplibrary/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
amaplibrary/src/main/res/layout/: wb_custom_info_window.xml
amaplibrary/src/main/res/values/: strings.xml  styles.xml
amaplibrary/src/test/java/com/example/amaplibrary/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sundy/counect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whombang/app/: LanucherActivity.java  LauncherActivity.java
app/src/main/java/com/whombang/app/adapter/: BaseDelegateAdapter.java  ConsigneeAddressAdapter.java  ItemTitlePagerAdapter.java  MineAdapter.java  MyCenterAdapter.java  SimpleAdapter.java  SpikeContentAdapter.java
app/src/main/java/com/whombang/app/common/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseApplocation.java  BaseFragment.java  BaseSwipeBackActivity.java  BaseViewHolder.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalView.java
app/src/main/java/com/whombang/app/common/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/whombang/app/common/config/: ViewType.java
app/src/main/java/com/whombang/app/common/entity/: BaseEntity.java  MyCenterEntity.java
app/src/main/java/com/whombang/app/common/net/: AddCookiesInterceptor.java  BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CacheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/whombang/app/common/percentlayout/: BuildConfig.java  PercentAspectRatioMeasure.java  PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/com/whombang/app/entity/: CenterEntity.java  ConsigneeEntity.java  ServiceEntity.java  TitleEntity.java
app/src/main/java/com/whombang/app/features/: GuideActivity.java  MainActivity.java
app/src/main/java/com/whombang/app/listener/: BannerClickListener.java  ItemOnClickListener.java
app/src/main/res/drawable/: border.xml  border_bg.xml  button_bg.xml  edittext_bg.xml  selector_btn_test.xml  show_rediobutton_background.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_commodity_details.xml  activity_lanucher.xml  activity_main_layout.xml  activity_my_evaluate.xml  activity_newly_address.xml  activity_shop_order.xml  activity_station.xml  activity_text_task.xml  homerecycle_item_spike_content.xml  homerecycle_spike_content.xml  item_work_banner.xml  item_work_divider.xml  item_work_func.xml  num_controller_layout.xml  popup_select_param.xml  title_view.xml  vlayout_grid.xml  wb_about_layout.xml  wb_address_manage_layout.xml  wb_adress_item_layout.xml  wb_commodity_details_layout.xml  wb_forget_layout.xml  wb_goods_comment_layout.xml  wb_goods_detail_layout.xml  wb_goods_info_layout.xml  wb_guide_layout.xml  wb_home_fgt_layout.xml  wb_img_tag_layout.xml  wb_lanucher_layout.xml  wb_login_layout.xml  wb_main_layout.xml  wb_my_evaluate_layout.xml  wb_my_order_layout.xml  wb_mycenter_fgt_layout.xml  wb_newly_address_layout.xml  wb_recyclerview_layout.xml  wb_register_layout.xml  wb_service_fragment_layout.xml  wb_service_item_layout.xml  (+14 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sundy/counect/: ExampleUnitTest.java
xflibrary/: build.gradle
(+91 files in other folders)
