apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.whombang.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile ('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
            {
                transitive=true
                exclude group: 'com.squareup.okhttp3'
                exclude group: 'com.squareup.okio'
                // exclude group: 'io.reactivex', module: 'rxjava'
            }
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.alibaba:arouter-api:1.2.4'
    implementation 'com.alibaba:arouter-annotation:1.0.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.google.dagger:dagger:2.13'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.0.1'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //轮播
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.sunfusheng:marqueeview:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    implementation project(':amaplibrary')
    implementation project(':xflibrary')
    compile 'com.facebook.fresco:fresco:1.5.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:1.5.0'
    compile 'com.facebook.fresco:webpsupport:1.5.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.google.android:flexbox:0.2.7'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.githang:status-bar-compat:0.7'
    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    // provided 'org.glassfish:javax.annotation:10.0-b28'
}
